.top-bar {
  background-color: #fff;
  border-bottom: 1px solid #d7d7d7;
}

.active {
  a:hover {
    background-color: #fff !important;
  }

  a:active {
    background-color: #fff !important;
  }

  a:focus {
    background-color: #fff !important;
  }
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  color: #05aaf5;
  background-color: #fff;
  font-weight: 600;
}
